# Androidproject

./: README.md
AndroidShop/app/: build.gradle
AndroidShop/app/src/androidTest/java/com/example/snack/: ExampleInstrumentedTest.java
AndroidShop/app/src/main/: AndroidManifest.xml
AndroidShop/app/src/main/assets/: db.json  litepal.xml
AndroidShop/app/src/main/java/com/example/snack/: MyApplication.java
AndroidShop/app/src/main/java/com/example/snack/adapter/: BrowseAdapter.java  CarAdapter.java  OrderAdapter.java  SnackAdapter.java  UserAdapter.java
AndroidShop/app/src/main/java/com/example/snack/bean/: Browse.java  Car.java  Orders.java  Snack.java  User.java
AndroidShop/app/src/main/res/drawable/: bg_round_white.xml  btn_border_fill.xml  btn_border_fill_enabled.xml  btn_border_radius_fill_gray.xml  edit_text_style.xml  selector_main_rb_buy.xml  selector_main_rb_home.xml  selector_main_rb_manage.xml  selector_main_rb_user.xml
AndroidShop/app/src/main/res/layout/: activity_browse.xml  activity_js.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_opening.xml  activity_order.xml  activity_password.xml  activity_person.xml  activity_register.xml  activity_snack_add.xml  activity_snack_detail.xml  activity_snack_x.xml  activity_snack_y.xml  activity_user_detail.xml  activity_wx.xml  fragment_car.xml  fragment_order.xml  fragment_snack.xml  fragment_user.xml  item_rv_car_list.xml  item_rv_collect_list.xml  item_rv_order_list.xml  item_rv_snack_list.xml  item_rv_user_list.xml  widget_actionbar.xml
AndroidShop/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
AndroidShop/app/src/test/java/com/example/snack/: ExampleUnitTest.java
(+27 files in other folders)
